import random
import pygame
pygame.init

screen = pygame.display.set_mode((700, 500))
pygame.display.set_caption("Break")

doExit = False

clock = pygame.time.Clock()

#variable   
p1x = 300
p1y = 400

bx = 350 
by = 250

bVx = 5
bVy = 5
isDead = False
class brick:
    def __init__(self, xpos, ypos):
        self.xpos = xpos
        self.ypos = ypos
        self.color = (random.randrange(100, 250),random.randrange(100,250),random.randrange(100,250))
        self.isDead = False


    def draw(self):
        if not self.isDead:
            pygame.draw.rect(screen, self.color, (self.xpos, self.ypos, 100, 50))

    def collide(self, ball_x, ball_y):
        if not self.isDead:
            if (ball_x + 15 > self.xpos and
                ball_x < self.xpos + 100 and
                ball_y + 15 > self.ypos and
                ball_y < self.xpos + 50):
                self.isDead = True
                return True
        return False

Bob = brick(50, 50)
Samuel = brick(180, 50)
James = brick(180, 120)
Jackson = brick(50, 120)
Potato = brick(310, 50)
Apple = brick(310, 120)
orange = brick(440, 120)
pear = brick(440, 50)
Eevee = brick(570, 50)
Flareon = brick(570, 120)
#game loop
while not doExit:

    clock.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            doExit = True

    #game logic
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        p1x-=10
    if keys[pygame.K_RIGHT]:
        p1x+=10

    #Game logic
    bx += bVx
    by += bVy

    #bounce top and bottom
    if by <= 0 or by + 20 >= 500:
        bVy *= -1

    if bx <= 0 or bx + 20 >= 700:
        bVx *= -1

    #paddle collision
    if bx+10 > p1x and bx-10<p1x+100 and by+10 > p1y:
        bVy  *= -1

    #bhrick collision
if Bob.collide(bx, by):
    bVy *= -1
elif James.collide(bx, by):
    bVy *= -1
elif Samuel.collide(bx, by):
    bVy *= -1
elif Jackson.collide(bx, by):
    bVy *= -1
elif Potato.collide(bx, by):
    bVy *= -1
elif Apple.collide(bx, by):
    bVy *= -1
elif orange.collide(bx, by):
    bVy *= -1
elif pear.collide(bx, by):
    bVy *= -1
elif Eevee.collide(bx, by):
    bVy *= -1
elif Flareon.collide(bx, by):
    bVy *= -1

    #render
    screen.fill((0,0,0)) 
    pygame.draw.rect(screen, (255, 255, 255), (p1x, p1y, 100, 20), 1)
    pygame.draw.circle(screen, (255, 255, 255), (bx, by), 15)
    Bob.draw()
    Samuel.draw()
    James.draw()
    Jackson.draw()
    Potato.draw()
    Apple.draw()
    orange.draw()
    pear.draw()
    Eevee.draw()
    Flareon.draw()
    pygame.display.flip()

#end game
pygame.quit()
